{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#effbfd",
			"activityBar.background": "#effbfd",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f18ee3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#effbfd",
			"sideBar.border": "#effbfd",
			"statusBar.background": "#c0eff9",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#91e3f5",
			"statusBarItem.remoteBackground": "#c0eff9",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#effbfd",
			"titleBar.activeBackground": "#c0eff9",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c0eff999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#c0eff9",
		"cSpell.words": [
			"Aman",
			"Jagdev",
			"Kumar"
		]
	}
}