{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#567905",
      "activityBar.background": "#567905",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#0aaef5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#567905",
      "statusBar.background": "#334803",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#567905",
      "statusBarItem.remoteBackground": "#334803",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#334803",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#33480399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "334803",
    "cSpell.words": [
      "Aman",
      "Jagdev",
      "Kumar"
    ]
  }
}